<html>

<head>
	<title>Meu primeiro e-commerce</title>
	<style>
		div.header {
			text-align: center;
			padding: 30px;
			background-color: #fff;
		}

		div.topnav {
			float: left;
			text-align: center;
			color: #f2f2f2;
			text-decoration: none;
			padding-left: 14px;
			padding-right: 16px;
		}

		div.topnav a img {
			vertical-align: middle;
		}

		div.sellcard {
			float: left;
			width: 23.40%;
			margin: 10px;
		}

		div.sellcard p.descricao {
			text-align: center;
			font-size: 15px;
			font-family: Helvetica;
			font-style: normal;
			font-weight: 400;
		}

		div.sellcard p.valor {
			text-align: center;
			font-size: 0.8em;
			font-weight: bold;
		}

		div.sellcard p.compra {
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Loja de Roupas e Acess�rios</h1>
	</div>

	<div class="topnav">
		<a href="#">Home</a>
		<a href="#">Roupas</a>
		<a href="#">Acess�rios</a>
		<a href="#" style="float: right">
			<img src="./imagens/compra.png" width="22" height="22" alt="Ícone de carrinho de compra">
			<span>Carrinho de compras</span>
		</a>
	</div>

	<div class="row">
		<div>
			<div class="sellcard">
				<img src="imagens/jaqueta.jpg">
				<p class="descricao">Jaqueta de couro - Roupa</p>
				<p class="valor">R$ 279,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/bone.jpg">
				<p class="descricao">Bon� - Acess�rio</p>
				<p class="valor">R$ 79,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/jaqueta.jpg">
				<p class="descricao">Jaqueta de couro - Roupa</p>
				<p class="valor">R$ 279,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/bone.jpg">
				<p class="descricao">Bon� - Acess�rio</p>
				<p class="valor">R$ 79,00</p>
				<p class="compra">COMPRAR</p>
			</div>
		</div>
	</div>

</body>

</html>